{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "intenttrace-installer",
  "main": "index.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "public", "binding": "ASSETS", "run_worker_first": ["/api/*", "/oauth/*"] },
  "durable_objects": { "bindings": [{ "name": "INSTALLS", "class_name": "Installation" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Installation"] }],
  "vars": { "INSTALLER_ORIGIN": "http://127.0.0.1:8788", "OAUTH_CLIENT_ID": "" },
  "ratelimits": [{ "name": "INSTALL_RATE", "namespace_id": "2001", "simple": { "limit": 60, "period": 60 } }],
  "observability": { "enabled": false }
}
